/* Media Queries */

@media only screen and (max-width:600px) {
  
    .portadaContainer img {
        width: 20rem;
        border-radius: 2rem;
        margin: 2rem;
    }

    .portadaContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .servicios {
        display: flex;
        flex-direction: column;
    }

    .serviciosContainer {
        background-color: #776eaa;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
        border-radius: 1rem;
    }

}

@media only screen and (min-width:600px) {
    
    .portadaContainer {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .textoContainer {
        width: 60%;
    }

    .textoContainer p {
        font-size: 20px;
    }
    .servicios {
        display: flex;
        flex-direction: column;
    }
    
    .serviciosContainer {
        background-color: #776eaa;
        width: 100vw;
        padding: 5rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem;
        border-radius: 1rem;
    }

    .serviciosContainer {

        .cardContainer {
        width: 25rem;
        background-color: white;
        padding: 2rem;
        margin: 1rem;
        border-radius: 30px;
        border: none;
        flex-grow: 0;
        flex-shrink: 0;
    }

}

    @media only screen and (min-width:992px) {

        .servicios {
            display: flex;
            flex-direction: row;
        }
        .serviciosContainer {
            background-color: #776eaa;
            width: 100%;
            padding: 1rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem;
            border-radius: 1rem;
        
            .cardContainer {
            width: 18rem;
            background-color: white;
            padding: 2rem;
            margin: 1rem;
            border-radius: 30px;
            border: none;
            flex-grow: 0;
            flex-shrink: 0;
        }
        }

        @media only screen and (min-width:1200px) {
            .portadaContainer {
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: row;
            }

            servicios {
                display: flex;
                flex-direction: row;
            }

        }

    }
}